package game;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

            // 성별 받기
            Scanner sc = new Scanner(System.in);
                System.out.println("플레이어 성별을 정해주세요.\n1.남자\n 2.여자");
                int gender = sc.nextInt();
                if (!(gender == 1 || gender == 2)) {
                    System.out.println("올바른 성별을 골라주세요.");
            }
    //        1,2  가 아닌 값을 받았을 때 반환 할 console

            // 이름 받기
            System.out.println("플레이어 이름을 정해주세요.");
            String userName = sc.nextLine();

            // 성별과 이름이 DB에 있으면 전에 깼던 스테이지 스킵 여부 물어봄.

            // 플레이어 생성
        //플레이어 객체 생성(이름, 성별)

            // 스테이지1 시작
        // 이름, 성별 받고 난이도(옷) 을 가지고 스테이지 로직 시작
        // 현재 호감도 / 이름, 성별 / 스테이지1 성공여부 -> DB/다음로직에 넘겨줌
        // 스테이지1 성공 or 실패 -> 게임 종료(항상), 다시 시작(스테이지1)(항상), 다음 스테이지가기(성공)

            // 스테이지2 시작
        // (이름, 성별, 호감도) 스테이지 2 로직 시작
        // 현재 호감도 / 이름, 성별 / 스테이지2 성공여부 -> DB/다음로직에 넘겨줌
        //종 스테이지2 성공 or 실패 -> 게임 료(항상), 다시 시작(스테이지2)(항상), 다음 스테이지가기(성공)

            // 스테이지3 시작
        // (이름, 성별, 호감도) 스테이지 3 로직 시작
        // 현재 호감도 / 이름, 성별 / 스테이지3 성공여부 -> DB/다음로직에 넘겨줌
        // 스테이지3 성공 or 실패 -> 엔딩보여주기(항상), 다시 시작(스테이지3)(항상), 랭킹보여주기(난이도별 클리어랭킹-클리어 시 호감도)
    }
}
